<!DOCTYPE html>
<html>
<head>
<title>NOTICIAS ULTIMA HORA!</title>
  <link rel="icon" type="image/x-icon" href="./logoNoticias2.png">
</head>
<style>
      body {
      display: flex;
      width: 1600px;
      text-align: justify;
      justify-content: center;
      margin: 0;
    }
body {
  
  background-image: url('./fonfoPagina.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<style>
    body {
      align-items: top;
      justify-content: center;
      height: 100vh;
    }
</style>

<div class="news-container"><centre>
  <h1 style= "color:#E4FE03" >INDICE</h1>
  </centre>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
  nav {
    position: center;
    top: 25;
    left: 100;
    width: 32,3%;
    background-color: #6c56eb;
    padding: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.406);
    z-index: 1000;
  }
  nav a {
    margin-right: 30px;
    text-decoration: none;
    color: #88b012;
    font-weight: bold;
  }
</style>
</head>
<body>

<nav>
<a href="http://127.0.0.1:5500/noticia1.html">Noticia 1</a>
<a href="http://127.0.0.1:5500/noticia2.html">Noticia 2</a>
<a href="http://127.0.0.1:5500/noticia3.html">Noticia 3</a>
<a href="http://127.0.0.1:5500/noticia4.html">Noticia 4</a>
<a href="http://127.0.0.1:5500/noticia5.html">Noticia 5</a>
</nav>
</div>

 </body>
 </html>