<!DOCTYPE html>
<html>
<head>
  <title>Noticia 2</title>

  <link rel="icon" type="image/x-icon" href="./logoNoticias2.png">
  <style>
    .noticia {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
    }
    .titulo-noticia {
            color: #333;
        }
</style>
</head>
<body>
  <picture>
  <!-- Imagen para pantallas pequeñas (hasta 600px) -->
  <source media="(max-width: 600px)" srcset="./pequeno.png">

</picture>

<style>
    body {
      display: flex;
      width: 1500px;
      text-align: justify;
      justify-content: center;
      margin: 2;
    }
    body {
  background-image: url('./fonfoPagina.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
nav {
  position: fixed;
  top: 0;
  left: 5;
  width: 32,2%;
  background-color: #6c56eb;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
nav a {
  margin-right: 15px;
  text-decoration: none;
  color: #E4FE03;
  font-weight: bold;
}
</style>
</head>
<body>

<nav>
<a href="http://127.0.0.1:5500/noticia1.html">Noticia 1</a>
<a href="http://127.0.0.1:5500/noticia2.html">Noticia 2</a>
<a href="http://127.0.0.1:5500/noticia3.html">Noticia 3</a>
<a href="http://127.0.0.1:5500/noticia4.html">Noticia 4</a>
<a href="http://127.0.0.1:5500/noticia5.html">Noticia 5</a>
</nav>

 <div class="news-container">

    <h2 style= "color:hsl(0, 100%, 60%);">Poemas</h2>
    <pre> <!-- Aqui ponemos un poema centrado -->

    <h4 style="background-color:hsl(0, 100%, 58%);"> 

        Avive el seso y despierte<br>
        Contemplando<br>
        Como se pasa la vida,<br>
        Como se viene la muerte,<br>
        Tan callando,<br>
        Cuan presto se va el placer,<br>
        Como, despues de acordado<br>
        Da dolor,<br>
        Como, a nuestro parecer,<br>
        Cualquier tiempo pasado<br>
        Fue mejor.<br>
  </h4></pre>
 

  <a href="indice.html">
    <img src="./flecha.png" alt="HTML tutorial" style="width:42px;height:42px;">
  </a>

</body>
</html> 