<!DOCTYPE html>
<html>
<head>
  <title>Noticia 4</title>
  <link rel="icon" type="image/x-icon" href="./logoNoticias2.png">
  <style>
    .noticia {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
    }
    .titulo-noticia {
            color: #333;
        }
</style>
  <style>
    table {
      background-color: rgb(80, 168, 236);
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
  td, th {
  
      padding: 20px;
  }
    
  tr {
  border-bottom: 1px solid #0228ff;
  }

  th:nth-child(even),td:nth-child(even) {
  background-color: rgba(170, 37, 207, 0.4);
  }

  tr:hover {
      background-color: #c8e775;
  }
</style>
  
</head>
<body>
<style>
      body {
      display: flex;
      width: 1500px;
      text-align: justify;
      justify-content: center;
      margin: 2;
    }
  body {
  background-image: url('./fonfoPagina.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
nav {
  position: fixed;
  top: 0;
  left: 5;
  width: 32,2%;
  background-color: #6c56eb;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
nav a {
  margin-right: 15px;
  text-decoration: none;
  color: #E4FE03;
  font-weight: bold;
}
</style>
</head>
<body>

<nav>
<a href="http://127.0.0.1:5500/noticia1.html">Noticia 1</a>
<a href="http://127.0.0.1:5500/noticia2.html">Noticia 2</a>
<a href="http://127.0.0.1:5500/noticia3.html">Noticia 3</a>
<a href="http://127.0.0.1:5500/noticia4.html">Noticia 4</a>
<a href="http://127.0.0.1:5500/noticia5.html">Noticia 5</a>
</nav>
  <h4 style="background-color: white;">

    <p><b> <!-- Esto es una noticia matematica la cual habla sobre las escuaciones de segundo grado -->
    ECUACIONES MATEMATICAS
      </p></b><center>
   <p> 2 <sup>2</sup> + 3 <sup>4</sup></p></center>
   <p>ULTIMA HORA MATEMATICA! ---
      Esta es una de las ecuaciones mas faciles y conocidas
      que existe en el mundo de las matematicas, ya que supone
      hacer un esfuerzo minimo para poder realizarla. Esta comprobado por
      la ciencia que hasta un nino entre 7 y 13 anos podria realizarla
      sin problema.</p>
  </h4>
<style>
    table {
      background-color: rgb(80, 168, 236);
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
  td, th {
  
      padding: 20px;
  }
    
  tr {
  border-bottom: 1px solid #0228ff;
  }

  th:nth-child(even),td:nth-child(even) {
  background-color: rgba(170, 37, 207, 0.4);
  }

  tr:hover {
      background-color: #c8e775;
  }
</style>
    <tr>
      <td rowspan="3"> 1 </td>
      <td colspan="2" > 3 </td>
      <td rowspan="2"> b </td>
    </tr>
    <tr>
      <td rowspan="2"> 2 </td>
      <td> a </td>
    
    </tr>
    <tr>
      <td> c </td>
    
      <td rowspan="2" > 6 </td>
    </tr>
    <tr>
      <td> 4 </td>
      <td colspan="2" > 5 </td>
    </tr>
  
    <a href="indice.html">
        <img src="./flecha.png" alt="HTML tutorial" style="width:42px;height:42px;">
      </a>

</body>
</html> 