<!DOCTYPE html>
<html>
<head>
  <title>Noticia 5</title>
  <link rel="icon" type="image/x-icon" href="./logoNoticias2.png">
  <style>
    table {
      background-color: rgb(80, 168, 236);
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
  td, th {
  
      padding: 20px;
  }
    
  tr {
  border-bottom: 1px solid #0228ff;
  }

  th:nth-child(even),td:nth-child(even) {
  background-color: rgba(170, 37, 207, 0.4);
  }

  tr:hover {
      background-color: #c8e775;
  }
</style>
  
</head>
<body>
<style>
      body {
      display: flex;
      width: 1500px;
      text-align: justify;
      justify-content: center;
      margin: 2;
    }
  body {
  background-image: url('./fonfoPagina.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body style="background-color:white;">
<img src="./libreta2_n5.png" alt="xddd" usemap="#libreta" height="475" width="475">
<picture>
  <!-- Imagen para pantallas pequeñas (hasta 600px) -->
  <source media="(max-width: 600px)" srcset="./pequeno.png">
  
  <!-- Imagen por defecto para pantallas más grandes -->
<source background-image:"(max-width: 600px)" srcset="./pequeno.png">
</picture>
<map name="libreta">
  <area shape="rect" coords="87,170,373,185" alt="Noticia 1" href="http://127.0.0.1:5500/noticia1.html">
  <area shape="rect" coords="84,187,369,210" alt="Noticia 2" href="http://127.0.0.1:5500/noticia2.html"">
  <area shape="rect" coords="84,212,370,234" alt="Noticia 3" href="http://127.0.0.1:5500/noticia3.html"">
  <area shape="rect" coords="86,236,371,258" alt="Noticia 4" href="http://127.0.0.1:5500/noticia4.html"">
  <area shape="rect" coords="84,265,370,282" alt="Noticia 5" href="http://127.0.0.1:5500/noticia5.html"">
</map>
  <div class="news-container">
    <p><h3 style="border:2px solid red;">"Actividad 2.3"</p></h3> <!-- Esto es una noticia literaria que es una cita de Don Quijote de la mancha -->
<p> ÚLTIMA HORA LITERARIA! ---
Esta es una de citas mas famosas de nuestro querido Don Quijote de la mancha.
<p><em><h4 style= "color: black;">"¡Oh bella ingrata, amada enemiga mia!, del modo que por tu causa quedo:
   si gustares de acorrerme, tuyo soy; y si no, haz lo que te viniere en
    gusto, que con acabar mi vida habre satisfecho a tu crueldad y a mi deseo".
</p></em>
<table style= "width:75%">
  <style>
    caption {
      color: #d02121; 
    }
  </style>
  <tr>
    <caption>COMPRA DE LIBROS</caption>
  </tr>

  <tr>
    <th colspan="2">Identificador</th>
    <th colspan="2">OBRA</th>
  </tr>
  
  <tr>
    <th> Números</th>
    <th style="width:30%">Autores</th>
    <th style="width:70%">Título</th>
    <th>Precio</th>
  </tr>
  <tr>
    <td rowspan="3"> 1  </td>
    <td rowspan="3">Lucía Ferrandis</td>
    <td>Historias fantásticas</td>
    <td>6,50</td>
  </tr>
  <tr>    
    <td>Un lugar para soñar</td>
    <td>6,75</td>
  </tr>
    
    <td>Noches como una oruga</td>
    <td>7,80</td>

  </tr>
  <tr>
    <td rowspan="3"> 2  </td>
    <td rowspan="3">Anabel Martínez</td>
    <td>Noches como una oruga</td>
    <td>7,50</td>
  </tr>
  <tr>    
    <td>Dia en la pradera</td>
    <td>4,75</td>
  </tr>
    
    <td>Las historia de Carlos</td>
    <td>8,80</td>

  </tr>
  <tr>
    <td rowspan="3"> 3  </td>
    <td rowspan="3">Álvaro Ferrandis</td>
    <td>El diario de Alvin</td>
    <td>6,50</td>
  </tr>
  <tr>    
    <td>Que viva el dinero</td>
    <td>5,90</td>
  </tr>
    
    <td>Horas perdidas</td>
    <td>7,90</td>

  </tr>

<table style= "width:60%">
  <style>
    
 
  </style>
  
  <tr>
    <th>Noticias</th>
    <th>Enlaces</th>
  </tr>
  <tr>
    <td>El Real Madrid</td>
    <td><a href="https://www.realmadrid.com/es-ES">Qué puedo saber más?!</a></td>
  </tr>
  <tr>
    <td>Don Quijote de la mancha</td>
    <td><a href="https://es.wikipedia.org/wiki/Don_Quijote_de_la_Mancha">Qué puedo saber más?!</a></td>
 
  </tr>
  <td>Bob Esponja</td>
    <td><a href="https://es.wikipedia.org/wiki/Bob_Esponja">Qué puedo saber más?!</a></td>

  </tr>
  <td>El tiempo</td>
    <td><a href="https://www.eltiempo.es/">Qué tiempo va a hacer hoy?!</a></td>
</table> 
<a href="https://elpais.com/noticias/el-quijote/">Armpliar información!</a>
  </div>

  <a href="indice.html">
      <img src="./flecha.png" alt="HTML tutorial" style="width:42px;height:42px;">
      </a>
</body>
</html> 