<!DOCTYPE html>
<html>
<head>
  <title>Noticia 1</title>

  <link rel="icon" type="image/x-icon" href="./logoNoticias2.png">
</head>
<style>
  .noticia {
      border: 5px solid #45a1df;
      padding: 50px;
      margin-bottom: 10px;
      overflow-y: scroll;
      background-image: linear-gradient(rgba(6, 47, 230, 0.767), rgba(118, 26, 238, 0.589));
      border-radius: 25px;
      height: 575px;
      width: 1630px;
  }
.texto {
  font-family: "Lucida Console", "Courier New", monospace;
}
  .titulo-noticia{
      
      color: #ff0000;
      font-family: "Times New Roman", Times, serif;
  }
  .tooltip .tooltiptext::after {
        content: "Real Madrid";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
  }
  .enlaces {
  position: sticky;
  top: 0%;
  transform: translateY(0%);
  right: 100;
  width: 55%;
  height: 50%;
  background-color: #6c56eb;
  padding: 10px;
  z-index: 500;
}
.enlaces a {
  margin-right: 15px;
  text-decoration: none;
  color: #E4FE03;
  font-weight: bold;
}
    .marca-agua {  
      position: sticky;
      margin: 0px auto;
    }

    .marca-agua img {  opacity: 10;
    }

    .clearfix {
      display: block;
    }
  
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px;
      box-sizing: border-box;
    }
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted rgba(182, 7, 226, 0.781);
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgba(182, 7, 226, 0.781);
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>

<body>
  <picture>
  <!-- Imagen para pantallas pequeñas (hasta 600px) -->
  <source media="(max-width: 600px)" srcset="./pequeno.png">

</picture>

<style>
    body {
      display: flex;
      width: 1500px;
      text-align: justify;
      justify-content: center;
      margin: 2;
    }
    body {
  background-image: url('./fonfoPagina.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

</style>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

.titulo {
      font-weight: bold;
      
    }
    .traduccion {
      background-color: #735dd7b9;
      
    }
</style>
</head>
<body>

  <div class="enlaces">
    <a href="http://127.0.0.1:5500/noticia1.html">Noticia 1</a>
    <a href="http://127.0.0.1:5500/noticia2.html">Noticia 2</a>
    <a href="http://127.0.0.1:5500/noticia3.html">Noticia 3</a>
    <a href="http://127.0.0.1:5500/noticia4.html">Noticia 4</a>
    <a href="http://127.0.0.1:5500/noticia5.html">Noticia 5</a>
  </div>

  <div class="noticia texto">
    <div class="tooltip">Página Web del Real Madrid
      <span class="tooltiptext"> Real Madrid</span>
    </div>
    <h1 class="titulo-noticia" style="text-shadow: 7px 7px rgb(75, 5, 5);">El Real Madrid tendrá su propia cadena de restaurantes</h1>
    <h4>Se llamará "UNO by Real Madrid" y el primer restaurante se abrirá en Ciudad de México el próximo mes de octubre.</h4>
    <hr>
    <p>El Real Madrid y Grupo San Pablo han hecho oficial el nacimiento de "UNO By Real Madrid", la cadena de restaurantes con la que pretenden expandir la marca Real Madrid a nivel mundial ofreciendo un innovador concepto de restauración fast-casual.</p>
    <p>"UNO By Real Madrid" nace para ser un referente internacional en la restauración fast-casual, donde el principal valor es la calidad del producto.</p>
    <img class="align-img" src="RM.png" width="860" height="440">
</div>

<!-- <div class="noticia traduccion">
      <h2 class="titulo">Real Madrid will have its own restaurant chain</h2>
      <p>Real Madrid and Grupo San Pablo have made official the birth of "UNO By Real Madrid", the restaurant chain with which they intend to expand the Real Madrid brand worldwide by offering an innovative fast-casual restaurant concept.</p>
      <p>"UNO By Real Madrid" was created to be an international benchmark in fast-casual restaurants, where the main value is the quality of the product.</p>
</div> -->
<div class="clearfix">  <img src="marcaAgua.png" width="100" height="100">
  <div class="clearfix">Borrador</div>
</div>
</body>
</html>