<!DOCTYPE html>
<html>
<head>
  <title>Noticia 3</title>

  <link rel="icon" type="image/x-icon" href="./logoNoticias2.png">  

  <style>
    .noticia {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
    }
    .titulo-noticia {
            color: #333;
        }

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
  <body>
  <style>
        body {
        display: flex;
        width: 1500px;
        text-align: justify;
        justify-content: center;
        margin: 2;
      }
    body {
    /* background-image: url('./fonfoPagina.png'); */
    background-color: rgb(247, 247, 247);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    nav {
    position: fixed;
    top: 0;
    left: 5;
    width: 32,2%;
    background-color: #6c56eb;
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #E4FE03;
    font-weight: bold;
  }

  .rate-stars label {

    display:grid;

    width: 2em;

    height: 2em;

    line-height: 2em;

    text-align: center;

    font-size: 1em;

    border-radius: 50%;

    background-color: #ddd;

    cursor: pointer;
  }
  .registro{
    margin-left: 20px;
    color: rgb(0, 0, 0);
  }
  </style>
  </head>
  <body>

  <nav>
  <a href="http://127.0.0.1:5500/noticia1.html">Noticia 1</a>
  <a href="http://127.0.0.1:5500/noticia2.html">Noticia 2</a>
  <a href="http://127.0.0.1:5500/noticia3.html">Noticia 3</a>
  <a href="http://127.0.0.1:5500/noticia4.html">Noticia 4</a>
  <a href="http://127.0.0.1:5500/noticia5.html">Noticia 5</a>
  </nav>

    <div class="news-container">
      
      <button class="news-button" data-source="https://www.elpais.es">El País</button>

      <button class="news-button" data-source="https://www.elmundo.es">El Mundo</button>
      
      <button class="news-button" data-source="https://www.larazon.es">La Razón</button>
      
      
      <iframe id="news-iframe" src="https://www.elpais.es" width="800" height="600"></iframe>

      <br>

      <form>
        <label for="gsearch">Busca por Google:</label>
        <input type="search" id="gsearch" name="gsearch">
      </form> 
      <br>
      <div class="registro">
        <h1>Crear cuenta</h1>

            <form>
              <label for="name">Nombre y apellido:</label><br>
              <input type="text" id="name" name="name" style="width: 350px;"><br>
              <br>
              <label for="email">Número de móvil o dirección de correo electrónico:</label><br>
              <input type="text" id="email" name="email" style="width: 350px;"><br>
              <br>
              <label for="password">Contraseña:</label><br>
              <input type="password" id="password" name="password" minlength="6" style="width: 350px;">
              <h6>La contraseña debe tener 6 caracteres como mínimo.</h6>
              <br>
              <label for="confirmpassword">Confirma tu contraseña:</label><br>
              <input type="password" id="confirmpassword" name="confirmpassword" style="width: 350px;"><br>
              <br>
              <input type="submit" value="Continuar" style="background-color: yellow;" style="width: 350px;">
            </form>
          <form action="upload.php" method="post" enctype="multipart/form-data">

            <!-- <input type="file" name="photo" id="photo" accept="image/*">
          
            <input type="submit" value="Subir foto"> -->
          
          </form>
      </div>
      

      <br>

      <div class="rate-container">

        <label>Valora nuestra página:  </label>
      
        <select id="rating" name="rating">
      
          <option value="">Select a rating</option>
      
          <option value="1">1</option>
      
          <option value="2">2</option>
      
          <option value="3">3</option>
      
          <option value="4">4</option>
      
          <option value="5">5</option>
      
        </select>
      
      </div>


        <!-- Aqui ponemos un poema centrado, en negrita, en cursiva y subrrayado -->
      <p><h3 style="background-color:white;"><h3 style="height: 20px; background: url('./degradado2.jpg') center / cover; color: red; text-align: center; padding: 10px;"
            style="border:2px solid red;">"Actividad 2.2"</p></h3>
        <pre class="font-effect-fire"><center><b>
        Recuerde el alma dormida
        Avive el seso y despierte
        Contemplando
        Como se pasa la vida,
        Como se viene la muerte,
        Tan callando,
        Cuan presto se va el placer,
        Como, despues de acordado
        Da dolor,
        Como, a nuestro parecer,
        Cualquier tiempo pasado
        Fue mejor.
        </pre></b><br>


        <a href="indice.html">
            <img src="./flecha.png" alt="HTML tutorial" style="width:42px;height:42px;">
          </a>

      <iframe src="https://www.marca.com/" height="600" width="1000" ></iframe> 
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6164.114603786676!2d-0.417961223938558!3d39.42282867161664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604e6086bf9d93%3A0x2ee54a8d564b0e68!2sIES%20La%20S%C3%A9nia!5e0!3m2!1ses!2ses!4v1713540141021!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</head>
</body>
</html> 